# MumbleLink

./: .gitignore  MumbleLink.csproj  MumbleLink.sln  README.md
resources/: modinfo.json
src/: MumbleLinkData.cs  MumbleLinkSystem.cs
src/MumbleLink/: MumbleLink.csproj  MumbleLinkData.cs  MumbleLinkSystem.cs  PositionInfo.cs
src/MumbleLink/Properties/: launchSettings.template.json
src/MumbleLink/resources/: modinfo.json
src/MumbleLinkPlugin/: MumbleLinkPlugin.csproj  PositionInfoConsumer.cs  PositionInfoSupplier.cs  SharedMemory.cs
